@import url("https://fonts.googleapis.com/css2?family=Maven Pro:wght@400;500;600&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css");

body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-maven-pro: "Maven Pro";

  /* font sizes */
  --font-size-base: 16px;

  /* Colors */
  --accent-blue-100: #099cbc;
  --accent-blue-10: rgba(9, 156, 188, 0.1);
  --bw-white-100: #fff;
  --accent-green-100: #299e58;
  --accent-green-10: rgba(41, 158, 88, 0.1);
  --bw-gray-backbrounds-etc: #fafafa;
  --bw-gray-secondary-elements: #8f9096;
  --bw-black: #09212f;
  --bw-gray-strokes: #e7ebef;
  --accent-main-green-main-green: #3b656b;

  /* Gaps */
  --gap-9xs: 4px;
  --gap-3xs: 10px;
  --gap-5xs: 8px;

  /* Paddings */
  --padding-base: 16px;
  --padding-7xs: 6px;
  --padding-xl: 20px;
  --padding-xs: 12px;

  /* border radiuses */
  --br-9xs: 4px;
  --br-11xs: 2px;
}

.logo-icon {
  position: relative;
  width: 59px;
  height: 21.63px;
  object-fit: cover;
}
.logo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.job-icon {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.business-details {
  position: relative;
  font-weight: 500;
}
.step-1 {
  align-self: stretch;
  background-color: var(--bw-white-100);
  display: flex;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-xl);
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.vector-icon {
  position: relative;
  width: 4px;
  height: 10px;
}
.buttontexticon,
.chevron-right {
  display: flex;
  align-items: center;
  justify-content: center;
}
.chevron-right {
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  padding: 2px 3px;
  box-sizing: border-box;
}
.buttontexticon {
  align-self: stretch;
  border-radius: 0 var(--br-11xs) var(--br-11xs) 0;
  background-color: var(--bw-gray-backbrounds-etc);
  flex-direction: row;
  padding: var(--padding-xl);
}
.explore-zoqq {
  position: relative;
}
.step-1-parent,
.step-3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.step-3 {
  background-color: var(--bw-gray-backbrounds-etc);
  padding: var(--padding-xs) var(--padding-xl);
  gap: var(--gap-3xs);
  color: var(--bw-gray-secondary-elements);
}
.step-1-parent {
  flex: 1;
}
.arrow-icon {
  position: relative;
  width: 7px;
  height: 4px;
}
.button-secondary,
.icons-chevrons {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icons-chevrons {
  width: 24px;
  height: 24px;
  flex-direction: column;
  padding: 8px;
}
.button-secondary {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 8px;
  background-color: var(--bw-white-100);
  border: 1px solid var(--bw-gray-strokes);
  height: 48px;
  flex-direction: row;
  padding: 0 var(--padding-base);
  gap: var(--gap-9xs);
}
.language {
  position: relative;
  width: 93px;
  height: 48px;
  color: var(--accent-main-green-main-green);
}
.head {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--bw-white-100);
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: var(--padding-xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: 40px;
}
.arrow-right-short-icon {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.back {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.account-setup1 {
  position: relative;
  text-transform: uppercase;
  font-weight: 600;
  display: flex;
  align-items: flex-end;
  width: 440px;
}
.lable-text1 {
  position: relative;
  font-size: var(--font-size-base);
}
.title {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px;
  font-size: 24px;
}
.handphone-laptop-icon {
  position: relative;
  width: 32px;
  height: 32px;
  overflow: hidden;
  flex-shrink: 0;
}
.icon {
  border-radius: var(--br-9xs);
  background-color: var(--bw-gray-backbrounds-etc);
  border: 1px solid var(--accent-green-100);
  display: flex;
  flex-direction: row;
  padding: var(--padding-7xs);
  align-items: center;
  justify-content: center;
}
.lable {
  flex: 1;
  position: relative;
  font-weight: 500;
}
.option,
.stroke-1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.option {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--accent-green-10);
  border: 1px solid var(--accent-green-100);
  padding: 0 var(--padding-base);
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.stroke-1 {
  height: 60px;
  justify-content: center;
  gap: var(--gap-3xs);
  color: var(--accent-green-100);
}
.icon2,
.option2 {
  border-radius: var(--br-9xs);
  border: 1px solid var(--bw-gray-strokes);
}
.icon2 {
  background-color: var(--bw-gray-backbrounds-etc);
  display: flex;
  flex-direction: row;
  padding: var(--padding-7xs);
  align-items: center;
  justify-content: center;
}
.option2 {
  flex: 1;
  background-color: var(--bw-white-100);
  padding: 0 var(--padding-base);
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.option2,
.option5,
.option9,
.stroke-2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.stroke-2 {
  height: 60px;
  justify-content: center;
  gap: var(--gap-3xs);
}
.option5,
.option9 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--bw-white-100);
  border: 1px solid var(--bw-gray-strokes);
  padding: 0 var(--padding-base);
  justify-content: flex-start;
  gap: var(--gap-5xs);
  color: var(--bw-black);
}
.option9 {
  background-color: var(--accent-green-10);
  border: 1px solid var(--accent-green-100);
  color: var(--accent-green-100);
}
.label1 {
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
}
.button-main {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--accent-blue-100);
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-base);
  align-items: center;
  justify-content: center;
  gap: var(--gap-9xs);
  border: 1px solid var(--accent-blue-100);
  color: white;
}
.fields,
.form,
.stroke-6 {
  display: flex;
  flex-direction: column;
}
.stroke-6 {
  align-self: stretch;
  height: 60px;
  align-items: center;
  justify-content: center;
  color: var(--bw-white-100);
}
.fields,
.form {
  align-items: flex-start;
}
.fields {
  align-self: stretch;
  justify-content: flex-start;
  gap: 24px;
}
.form {
  position: absolute;
  top: calc(50% - 370px);
  left: calc(50% - 343px);
  background-color: var(--bw-white-100);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.04);
  width: 687px;
  padding: 60px;
  box-sizing: border-box;
  justify-content: center;
  gap: 32px;
}
.account-setup-2 {
  position: relative;
  background-color: var(--accent-blue-10);
  width: 100%;
  height: 135vh;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--bw-black);
  font-family: var(--font-maven-pro);
}

.option input[type="checkbox"] {
  display: none; /* Hide the actual checkbox */
}

.cursor {
  cursor: pointer;
}

.error-message {
  color: brown;
  font-size: 14px;
  display: none;
}

.option2:hover {
  cursor: pointer;
}

.option:hover {
  cursor: pointer;
}

.label2 {
  flex: 1;
  position: relative;
  font-weight: 500;
  color: var(--accent-green-100);
}

.label {
  flex: 1;
  position: relative;
  font-weight: 500;
  color: var(--bw-black);
}

@media screen and (max-width: 1024px) and (max-height: 600px) {
  .account-setup-2 {
    height: 160vh;
  }
}
